set-window-option -g xterm-keys on
set-option -g history-limit 10000

# reduce timeout for escape so it's faster to leave insert mode in vim
set -s escape-time 0

# vi keys for navigating buffers (searching console output, etc)
set-window-option -g mode-keys vi

# vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# remove standard keys for switching panes
unbind Left
unbind Down
unbind Up
unbind Right
